<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home - MeterGo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="home.html" style="font-size:2.2rem;font-weight:bold;letter-spacing:2px;">
                <span style="font-size:2.8rem;">📏</span>
                <span style="font-size:2.2rem;">MeterGo</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link active fw-bold" href="home.html" style="font-size:1.35rem;">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="konversi.html" style="font-size:1.35rem;">Konversi</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="tentang.html" style="font-size:1.35rem;">Tentang</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="kontak.html" style="font-size:1.35rem;">Kontak</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4 shadow">
                    <h2 class="mb-3">Home</h2>
                    <p><b>MeterGo</b> adalah aplikasi web sederhana yang saya buat untuk memudahkan konversi satuan panjang, khususnya dari meter ke satuan lain seperti kilometer, centimeter, milimeter, mil, dan inci.</p>
                    <ul class="mb-3">
                        <li><b>Tujuan:</b> Membantu pengguna menghitung dan membandingkan satuan jarak secara cepat dan akurat.</li>
                        <li><b>Fitur Utama:</b> Konversi satuan panjang, tampilan modern dengan Bootstrap, promosi visual melalui carousel, dan navigasi antar halaman yang mudah.</li>
                        <li><b>Manfaat:</b> Praktis untuk pelajar, guru, maupun masyarakat umum yang membutuhkan konversi satuan panjang tanpa ribet.</li>
                    </ul>
                    <p>Silakan gunakan menu di atas untuk mencoba fitur konversi, mengetahui lebih lanjut tentang aplikasi, atau menghubungi saya untuk saran dan kerjasama.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>