<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kontak - MeterGo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="home.html" style="font-size:2.2rem;font-weight:bold;letter-spacing:2px;">
                <span style="font-size:2.8rem;">📏</span>
                <span style="font-size:2.2rem;">MeterGo</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="home.html" style="font-size:1.35rem;">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="konversi.html" style="font-size:1.35rem;">Konversi</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="tentang.html" style="font-size:1.35rem;">Tentang</a></li>
                <li class="nav-item mx-2"><a class="nav-link active fw-bold" href="kontak.html" style="font-size:1.35rem;">Kontak</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4 shadow">
                    <h2 class="mb-3">Kontak</h2>
                    <p>Terima kasih telah menggunakan <b>MeterGo</b>! Jika Anda memiliki pertanyaan, saran, atau ingin berkolaborasi dalam pengembangan aplikasi ini, jangan ragu untuk menghubungi saya.</p>
                    <ul class="mb-3">
                        <li><b>Email:</b> info@metergo.com</li>
                        <li><b>Tujuan Kontak:</b> Konsultasi, masukan fitur baru, pelaporan bug, atau kerjasama pengembangan lebih lanjut.</li>
                    </ul>
                    <p>Saya sangat menghargai setiap masukan dan dukungan Anda agar MeterGo terus berkembang dan bermanfaat untuk banyak orang.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>