<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>MeterGo - Konversi Jarak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Tampilan.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#"
                style="font-size:2.2rem;font-weight:bold;letter-spacing:2px;">
                <span style="font-size:2.8rem;">📏</span>
                <span style="font-size:2.2rem;">MeterGo</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="home.html"
                        style="font-size:1.35rem;">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link active fw-bold" href="konversi.html"
                        style="font-size:1.35rem;">Konversi</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="tentang.html"
                        style="font-size:1.35rem;">Tentang</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="kontak.html"
                        style="font-size:1.35rem;">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-md-8">
                <div id="promoCarousel" class="carousel slide shadow" data-bs-ride="carousel">
                    <div id="promoCarousel" class="carousel slide shadow" data-bs-ride="carousel"
                        data-bs-interval="3000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="slide1.jpg" class="d-block w-100" alt="Promosi 1"
                                    style="height:350px;object-fit:cover;">
                            </div>
                            <div class="carousel-item">
                                <img src="slide2.jpg" class="d-block w-100" alt="Promosi 2"
                                    style="height:350px;object-fit:cover;">
                            </div>
                            <div class="carousel-item">
                                <img src="slide3.jpg" class="d-block w-100" alt="Promosi 2"
                                    style="height:350px;object-fit:cover;">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Sebelumnya</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Berikutnya</span>
                        </button>
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card p-4 shadow">
                        <h2 class="mb-3">Konversi</h2>
                        <p>Halaman ini berfungsi untuk melakukan konversi satuan panjang dari meter ke satuan lain
                            seperti
                            kilometer, centimeter, milimeter, mil, dan inci.</p>
                        <div class="mb-3">
                            <label class="form-label">Masukkan Jarak (meter)</label>
                            <input type="number" id="inputMeter" class="form-control" placeholder="Contoh: 500">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Konversi ke</label>
                            <select id="satuan" class="form-select">
                                <option value="km">Kilometer (km)</option>
                                <option value="cm">Centimeter (cm)</option>
                                <option value="mm">Milimeter (mm)</option>
                                <option value="mil">Mil (mile)</option>
                                <option value="inci">Inci (inch)</option>
                            </select>
                        </div>
                        <button class="btn btn-success w-100" onclick="konversi()">Hitung</button>
                    </div>
                    <div id="hasil" class="alert alert-info mt-4 text-center" style="display:none;"></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 p-3">
            &copy; 2025 MeterGo | All Rights Reserved.
        </footer>

        <!-- Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="Perbandingan.js"></script>
</body>

</html>