<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tentang - MeterGo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="home.html" style="font-size:2.2rem;font-weight:bold;letter-spacing:2px;">
                <span style="font-size:2.8rem;">📏</span>
                <span style="font-size:2.2rem;">MeterGo</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="home.html" style="font-size:1.35rem;">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="konversi.html" style="font-size:1.35rem;">Konversi</a></li>
                <li class="nav-item mx-2"><a class="nav-link active fw-bold" href="tentang.html" style="font-size:1.35rem;">Tentang</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="kontak.html" style="font-size:1.35rem;">Kontak</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4 shadow">
                    <h2 class="mb-3">Tentang</h2>
                    <p><b>MeterGo</b> adalah aplikasi web yang saya kembangkan untuk membantu siapa saja melakukan konversi satuan panjang dengan mudah, cepat, dan akurat. Proyek ini lahir dari kebutuhan pelajar, guru, dan masyarakat umum yang sering kali membutuhkan perhitungan satuan jarak tanpa ribet.</p>
                    <ul class="mb-3">
                        <li><b>Latar Belakang:</b> Banyak orang kesulitan mengonversi satuan panjang secara manual. MeterGo hadir sebagai solusi praktis berbasis web.</li>
                        <li><b>Keunggulan:</b> Tampilan modern, navigasi mudah, fitur konversi lengkap, dan promosi visual yang menarik.</li>
                        <li><b>Keterbukaan:</b> Saya terbuka untuk masukan, saran, dan kolaborasi agar MeterGo semakin bermanfaat.</li>
                    </ul>
                    <p>Jika Anda ingin tahu lebih lanjut atau ingin berkontribusi, silakan kunjungi halaman kontak untuk terhubung langsung dengan saya.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>