<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Home - Nilai Siswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
               <img src="../gambar/Logotesla.png" alt="Tesla Logo" class="rounded-circle img-fluid bg-transparent" style="max-width:160px;height:auto;object-fit:contain;">
                <span style="font-size:1.5rem;font-weight:bold;">Nilai Siswa</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link active fw-bold" href="#">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../DataNilai/DataNilai.html">Data Nilai</a>
                </li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../Tentang/tentang.html">Tentang</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../Kontak/kontak.html">Kontak</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4 shadow">
                    <h2 class="mb-3">Home</h2>
                    <p><b>Nilai Siswa</b> adalah web sederhana untuk menghitung nilai akhir siswa secara otomatis
                        dan akurat berdasarkan nilai tugas, UTS, dan UAS. Mudah digunakan untuk guru maupun siswa!</p>
                    <ul class="mb-3">
                        <li>Input data siswa dan nilai dengan mudah</li>
                        <li>Perhitungan otomatis sesuai bobot nilai</li>
                        <li>Status KKM langsung ditampilkan</li>
                        <li>Tampilan modern dan responsif</li>
                    </ul>
                    <a href="../DataNilai/DataNilai.html" class="btn btn-primary mt-3">Mulai Hitung Nilai</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>