<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nilai Siswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <img src="../gambar/Logotesla.png" alt="Tesla Logo" class="rounded-circle img-fluid bg-transparent" style="max-width:160px;height:auto;object-fit:contain;">
                <span style="font-size:1.5rem;font-weight:bold;">Nilai Siswa</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../Home/home.html">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link active fw-bold" href="#">Data Nilai</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../Tentang/tentang.html">Tentang</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../Kontak/kontak.html">Kontak</a></li>
            </ul>
        </div>
    </nav>

  
    <div class="container mb-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="nilaiCarousel" class="carousel slide shadow" data-bs-ride="carousel">
                    <div class="carousel-inner" data-bs-interval="1000">
                        <div class="carousel-item active">
                            <img src="../gambar/slide1.jpg" class="d-block mx-auto rounded img-fluid"
                                style="width:100%;height:300px;object-fit:cover;" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="../gambar/slide2.jpg" class="d-block mx-auto rounded img-fluid"
                                style="width:100%;height:300px;object-fit:cover;" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="../gambar/slide3.jpg" class="d-block mx-auto rounded img-fluid"
                                style="width:100%;height:300px;object-fit:cover;" alt="Slide 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#nilaiCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#nilaiCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5" id="data">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow mb-4">
                    <div class="card-body">
                        <form id="nilaiForm" class="row g-3 justify-content-center">
                            <div class="mb-2">
                                <label class="form-label">Nama Siswa</label>
                                <input type="text" id="nama" class="form-control" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Kelas</label>
                                <select id="kelas" class="form-select" required>
                                    <option value="">-- Pilih Kelas --</option>
                                    <option>X</option>
                                    <option>XI</option>
                                    <option>XII</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Jurusan</label>
                                <select id="jurusan" class="form-select" required>
                                    <option value="">-- Pilih Jurusan --</option>
                                    <option>RPL</option>
                                    <option>TKJ</option>
                                    <option>MM</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Nilai Tugas</label>
                                <input type="number" step="0.01" id="tugas" class="form-control" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Nilai UTS</label>
                                <input type="number" step="0.01" id="uts" class="form-control" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Nilai UAS</label>
                                <input type="number" step="0.01" id="uas" class="form-control" required>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary px-5 me-2" onclick="hitungNilai()">Hasil</button>
                                <button type="button" class="btn btn-secondary px-5" onclick="resetFormDanHasil()">Reset</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card shadow" id="hasil" style="display:none;">
                    <div class="card-body">
                        <h4>Hasil Perhitungan</h4>
                        <table class="table table-bordered">
                            <tr>
                                <th>Nama</th>
                                <td id="outNama"></td>
                            </tr>
                            <tr>
                                <th>Kelas</th>
                                <td id="outKelas"></td>
                            </tr>
                            <tr>
                                <th>Jurusan</th>
                                <td id="outJurusan"></td>
                            </tr>
                            <tr>
                                <th>Nilai Akhir</th>
                                <td id="outNilai"></td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td id="outStatus"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4" id="hasil" style="display:none;">
            <h4>Hasil Perhitungan</h4>
            <table class="table table-bordered">
                <tr>
                    <th>Nama</th>
                    <td id="outNama"></td>
                </tr>
                <tr>
                    <th>Kelas</th>
                    <td id="outKelas"></td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td id="outJurusan"></td>
                </tr>
                <tr>
                    <th>Nilai Akhir</th>
                    <td id="outNilai"></td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td id="outStatus"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="../TotalNilai/TotalNilai.js"></script>
    <script>
    function resetFormDanHasil() {
        document.getElementById('nilaiForm').reset();
        document.getElementById('hasil').style.display = 'none';
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

<footer class="bg-primary text-light pt-4 pb-2 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 mb-4 d-flex flex-column align-items-center align-items-md-start">
                <img src="../gambar/logosmk.png" alt="Logo SMK" class="img-fluid mb-3" style="max-width:480px;height:auto;object-fit:contain;">
                <h5 class="fw-bold mb-2">Lokasi Kami</h5>
                <p class="mb-1">Jl. Umbul Senjoyo I, No. 3 Desa Bener, Kec. Tengaran, Kabupaten Semarang, Jawa Tengah.</p>
                <p class="mb-1">Post Code 50775</p>
                <a href="https://maps.app.goo.gl/Ypn62azohmatwEXU9" target="_blank" class="btn btn-light btn-sm mt-2">Lihat di Google Maps</a>
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex flex-column align-items-center align-items-md-start">
                <h5 class="fw-bold mb-2">Useful Link</h5>
                <ul class="list-unstyled mb-0">
                    <li class="mb-1"><a href="../Home/home.html" class="text-light text-decoration-none">Home</a></li>
                    <li class="mb-1"><a href="../Tentang/tentang.html" class="text-light text-decoration-none">Tentang</a></li>
                    <li class="mb-1"><a href="../Kontak/kontak.html" class="text-light text-decoration-none">Kontak</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex flex-column align-items-center align-items-md-start">
                <h5 class="fw-bold mb-2">Kontak</h5>
                <p class="mb-1"><i class="bi bi-telephone"></i> <a href="tel:0298311391" class="text-light text-decoration-none">(0298) 311391</a></p>
                <p class="mb-1"><i class="bi bi-envelope"></i> <a href="mailto:info@tunasharapan.info" class="text-light text-decoration-none">info@tunasharapan.info</a></p>
                <p class="mb-1"><i class="bi bi-globe"></i> <a href="https://www.tunasharapan.info/official/" target="_blank" class="text-light text-decoration-none">tunasharapan.info</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <small>&copy; 2025 Nilai Siswa. All rights reserved.</small>
            </div>
        </div>
    </div>
</footer>
</body>

</html>