<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Kontak - Nilai Siswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
             <img src="../gambar/Logotesla.png" alt="Tesla Logo" class="rounded-circle img-fluid bg-transparent" style="max-width:160px;height:auto;object-fit:contain;">
                <span style="font-size:1.5rem;font-weight:bold;">Nilai Siswa</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../Home/home.html">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../DataNilai/DataNilai.html">Data Nilai</a>
                </li>
                <li class="nav-item mx-2"><a class="nav-link fw-bold" href="../Tentang/tentang.html">Tentang</a></li>
                <li class="nav-item mx-2"><a class="nav-link active fw-bold" href="#">Kontak</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4 shadow">
                    <h2 class="mb-3">Kontak & Bantuan</h2>
                    <p>Jika Anda memiliki pertanyaan, saran, atau membutuhkan bantuan terkait web nilai siswa ini,
                        silakan hubungi kami melalui:</p>
                    <ul>
                        <li>Email: <a href="mailto:info@tunasharapan.info"><b>info@tunasharapan.info</b></a></li>
                        <li>WhatsApp: <a href="https://wa.me/78001234569" target="_blank"><b>+7 (800) 123 45 69</b></a>
                        </li>
                        <li>Instagram: <a href="https://instagram.com/smk_tth" target="_blank"><b>@ismk_tth</b></a></li>
                    </ul>
                    <p>Kami siap membantu Anda untuk pengalaman penggunaan Nilai Siswa yang lebih baik.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>